Where does the 10 percent myth come from?
It’s not clear how this myth began, but there are several possible sources.

In an article published in a 1907 editionTrusted Source of the journal Science, psychologist and author William James argued that humans only use part of their mental resources. However, he did not specify a percentage.

The figure was referenced in Dale Carnegie’s 1936 book How to Win Friends and Influence People. The myth was described as something the author’s college professor used to say.

There is also a belief among scientistsTrusted Source that neurons make up around 10 percent of the brain’s cells. This may have contributed to the 10 percent myth.

The myth has been repeated in articles, TV programs, and films, which helps to explain why it is so widely believed.